
.fo4 {
  height: auto;
  width: auto;
  max-width: 100%;
  overflow: hidden;
  background: transparent;
  margin: 0;
  position: static;
}
  
.fo5 {
  overflow: hidden;
  position: relative;
}
  
.fo8 {
  padding: 0 66px 0 0; /* Right padding for submit button width */
  overflow: hidden;
}

.fo6 {
  width: 100%;
}

/***********************
 * Configurable Styles *
 ***********************/
.fo7 {
  padding: 0 25px 0 200px; /* Padding for other horizontal elements */
}

.fo6 {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 60px;
  padding: 0 46px 0 10px;
  border-color: #888;
  border-radius: 35px; /* (height/2) + border-width */
  border-style: solid;
  border-width: 5px;
  margin-top: 15px;
  color: #333;
  font-family: 'Helvetica', sans-serif;
  font-size: 26px;
  -webkit-appearance: none;
  -moz-appearance: none;
}
  
.fo3 {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 60px;
  height: 60px;
  padding: 0;
  border: none;
  margin-top: 20px; /* margin-top + border-width */
  margin-right: 5px; /* border-width */
  background: transparent;
  color: #888;
  font-family: 'Helvetica', sans-serif;
  font-size: 40px;
  line-height: 60px;
}


.fo3:hover {
  color: #333;
  cursor: pointer;
}



.fo1 {
  float: left;
  margin: 25px;
  color: #193248;
  font-family: 'Helvetica', sans-serif;
  font-size: 45px;
  font-weight: bold;
  line-height: 45px;
  text-align: center;
}