.fondo1{
background-color: #AAFEFB;
}
.fondo2{
background-color: #2A75D6;
}
.fondo3{
background-color: #D9FEBE;
}
.fondo4{
background-color: #9582CC;
}

.intro-table {
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: repeat;
  background-position: 0% 0%;
}

.intro-table-first {
  background-image: url('../img/table-1.jpg');
}

.intro-table-hover {
  -webkit-transition: background-image 0.3s ease, background-position 0.3s;
  transition: background-image 0.3s ease, background-position 0.3s;
  background-image: url('../img/table-2.jpg');
}

.intro-table-hover h4 {
  -webkit-transform: translateY(170px);
  transform: translateY(170px);
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.intro-table-hover:hover {
  background-image: url('../img/table-2-hover.jpg');
  background-position: 50% 50%;
}

.intro-table-third {
  background-image: url('../img/table-3.jpg');
}

.intro-table-hover .expand {
  margin: 30px;
  margin-top: 120px;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s ease, opacity 0.3s;
  -webkit-transform: scale(0.6);
  -ms-transform: scale(0.6);
  transform: scale(0.6);
}

.intro-table-hover:hover h4 {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.intro-table-hover:hover .expand {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.intro-table-hover .hide-hover {
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.intro-table-hover:hover .hide-hover {
  opacity: 0;
}


h5 {
  font-size: 18px;
}

h5,
h6 {
  font-family: 'Roboto', 'Avenir Next', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
  position: relative;
  margin: 10px 0;
}

.intro-tables {
  top: -130px;
  position: relative;
}
