body, html {
    width: 100%;
    height: 110%;

    background-repeat: no-repeat;
    background-image: linear-gradient(#193248, #29C5D6);
}

.card-container.card {
    max-width: 350px;
    padding: 40px 40px;

}
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.header {
    color: #36A0FF;
    font-size: 27px;
    padding: 10px;
}
.ar{
    color: #193248;
}
