.hidden {
	display: none;
}

#wrapper {
	color: black;
	height: 300px;
	width: 400px;
	bottom: 5px;
	right: 15px;
	top: 15px;
	position: fixed;
}

#leave-room {
    margin-bottom: 10px;
    float: right;
}

#user-container {
	display: none;
    width: 400px;
    margin: 0 auto;
    text-align: center;
}

#main-container {
	background: #FFF;
    width: 400px;
    margin: 0 auto;
}

#messages {
    height: 300px;
    width: 400px;
    padding: 20px;
    text-align: left;
    overflow-y: scroll;
}

#msg-container {

}

#msg {
    width: 400px;
}

.user {
    font-weight: bold;
}

.msg {
    margin-bottom: 10px;
    overflow: hidden;
}

.time {
    float: right;
    color: #939393;
    font-size: 13px;
}

.details {
    margin-top: 20px;
}
