
@charset"utf-8"
html,head, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
body {
	margin: 0;
	padding: 0;
}
.encavezado {
	position: absolute;
z-index: 2;
background-color: #2E2E62;
width: 100%;
height: 30%;
border-radius: 5px 10px;
}
.subencavezado {
position: absolute;
background-color: #3A3AA1;
width: 100%;
height: 20%;
border-radius: 5px 10px;
}
.contenedorformularios{
	position: absolute;
	z-index: 1;
	position: absolute;
	 width: 50%; 
	 top: 20%; 
	 left: 25%; 
	 background-color: #245F47; 
	padding: 15px;
	border-radius: 5px 10px;
}
.subcontenedorformularios{
	position: absolute;
	z-index: 3;
	 width: 45%; 
	 height: 90%; 
	 top: 20%; 
	 left: 27.5%; 
	 background-color:#ffffff; 
	padding: 15px;
	border-radius: 5px 10px;
}

.logo{
position: absolute;
	z-index: 3;
	 width: 25%; 
	 height: 50%; 
	 top: 30%; 
	 left: 75%; 

}
.tituloformulario{
font: 200% sans-serif;
color: #343477;

}

.texto{
	position: absolute;
	z-index: 3;
font: 200% sans-serif;
color:#C8A43A;
 top: 60%; 
 left: 60%; 

}
.cajasformularios{
font: 160% sans-serif;
color: #245F47; 
width: 70%;  
height: 10%; 
border-radius: 5px 10px;
 border-top-color: #3A3AA1;
 border-right-color: #3A3AA1;
 border-bottom-color: #3A3AA1;
 border-left-color: #3A3AA1;
 }
.cajasformularios::-webkit-input-placeholder {
color: #245F47; 
border-radius: 5px 10px;

}
input[type="submit"]
{
	position: absolute;
	  left: 25%; 
	font: 200% sans-serif;
	background-color:#8C4F35;/* color de botones*/
	color:#C8643A;
	width: 50%;  
height: 10%; 
border-radius: 5px 10px;

}
	input[type="submit"]:hover{
		background-color:#C8643A;/* color de botones*/
	color:#8C4F35;
	}

input[type="button"]
{
	position: absolute;
	font: 120% sans-serif;
	background-color:#8C7635;/* color de botones*/
	color:#37378C;
	width: 40%;  
height: 7%; 
border-radius: 5px 10px;

}
input[type="button"]:hover
	{
		background-color:#37378C;/* color de botones*/
	color:#8C7635;
	}
